# MyAppointments

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/club/laravels/myappointments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/laravels/myappointments/io/: ApiService.kt  Response.kt  SimpleResponse.kt
app/src/main/java/club/laravels/myappointments/io/fcm/: FCMService.kt
app/src/main/java/club/laravels/myappointments/model/: Appointment.kt  Doctor.kt  HourInterval.kt  Schedule.kt  Specialty.kt  User.kt
app/src/main/java/club/laravels/myappointments/ui/: AppointmentAdapter.kt  AppointmentsActivity.kt  CreateAppointmentActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/club/laravels/myappointments/util/: ContextExtensions.kt  PreferenceHelper.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_appointments.xml  activity_create_appointment.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  card_view_step_one.xml  card_view_step_three.xml  card_view_step_two.xml  item_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/laravels/myappointments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
