plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // FireBase
    id 'com.google.gms.google-services' version '4.3.10'
}

android {
    viewBinding.enabled = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "club.laravels.myappointments"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation ("androidx.appcompat:appcompat:1.4.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation ("androidx.cardview:cardview:1.0.0")
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Retrofit and OkHttp for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    // Firebase Cloud Messaging (Java)
    implementation 'com.google.firebase:firebase-messaging'
    // Firebase Cloud Messaging (Kotlin)
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-installations-ktx:17.0.1'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    implementation 'com.google.firebase:firebase-auth:21.0.3'

    //classpath 'com.google.gms:google-services:4.3.10'

}